<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qgeoareamonitor.cpp -->
<head>
  <title>QGeoAreaMonitor Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">QGeoAreaMonitor Class Reference</h1>
<p>The QGeoAreaMonitor class enables the detection of proximity changes for a specified set of coordinates. <a href="#details">More...</a></p>
<pre>    #include &lt;QGeoAreaMonitor&gt;</pre><p>Inherits <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a>.</p>
<ul>
<li><a href="qgeoareamonitor-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="properties"></a>
<h2>Properties</h2>
<ul>
<li><div class="fn"><b><a href="qgeoareamonitor.html#center-prop">center</a></b> : QGeoCoordinate</div></li>
<li><div class="fn"><b><a href="qgeoareamonitor.html#radius-prop">radius</a></b> : qreal</div></li>
</ul>
<ul>
<li><div bar="2" class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
</ul>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#QGeoAreaMonitor">QGeoAreaMonitor</a></b> ( QObject * <i>parent</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#dtor.QGeoAreaMonitor">~QGeoAreaMonitor</a></b> () = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGeoCoordinate </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#center-prop">center</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#radius-prop">radius</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#center-prop">setCenter</a></b> ( const QGeoCoordinate &amp; <i>coordinate</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#radius-prop">setRadius</a></b> ( qreal <i>radius</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#areaEntered">areaEntered</a></b> ( const QGeoPositionInfo &amp; <i>update</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#areaExited">areaExited</a></b> ( const QGeoPositionInfo &amp; <i>update</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
</ul>
<hr />
<a name="static-public-members"></a>
<h2>Static Public Members</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">QGeoAreaMonitor * </td><td class="memItemRight" valign="bottom"><b><a href="qgeoareamonitor.html#createDefaultMonitor">createDefaultMonitor</a></b> ( QObject * <i>parent</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QGeoAreaMonitor class enables the detection of proximity changes for a specified set of coordinates.</p>
<p>A QGeoAreaMonitor emits signals when the current position is in range, or has moved out of range, of a specified circular area. The area is specified by a coordinate (the center point) and a radius (in meters).</p>
<p>For example:</p>
<pre>    public:
        MyClass::MyClass()
        {
            QGeoAreaMonitor *monitor = QGeoAreaMonitor::createDefaultMonitor();
            connect(monitor, SIGNAL(areaEntered(QGeoPositionInfo)),
                    this, SLOT(areaEntered(QGeoPositionInfo)));
            connect(monitor, SIGNAL(areaExited(QGeoPositionInfo)),
                    this, SLOT(areaExited(QGeoPositionInfo)));

            QGeoCoordinate bigBenLocation(51.50104, -0.124632);
            monitor-&gt;setCenter(bigBenLocation);
            monitor-&gt;setRadius(100);
        }

    public Q_SLOTS:
        void areaEntered(const QGeoPositionInfo &amp;update)
        {
            qDebug() &lt;&lt; &quot;Now within 100 meters, current position is&quot; &lt;&lt; update.coordinate();
        }

        void areaExited(const QGeoPositionInfo &amp;update)
        {
            qDebug() &lt;&lt; &quot;No longer within 100 meters, current position is&quot; &lt;&lt; update.coordinate();
        }</pre>
<hr />
<h2>Property Documentation</h2>
<h3 class="fn"><a name="center-prop"></a>center : <a href="qgeocoordinate.html">QGeoCoordinate</a></h3>
<p>This property holds this property holds the center of the area to be monitored.</p>
<p>When this property is set, if the radius has already been set and the current position is within the monitored area, <a href="qgeoareamonitor.html#areaEntered">areaEntered</a>() is emitted immediately.</p>
<p>By default, this property contains an invalid coordinate.</p>
<p>Note: Subclass implementations must call the base implementation of setCenter() so that center() returns the correct value.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">QGeoCoordinate </td><td class="memItemRight" valign="bottom"><b>center</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b>setCenter</b> ( const QGeoCoordinate &amp; <i>coordinate</i> )</td></tr>
</table>
<h3 class="fn"><a name="radius-prop"></a>radius : <a href="http://qt.nokia.com/doc/4.5/qtglobal.html#qreal-typedef">qreal</a></h3>
<p>This property holds this property holds the radius of the area to be monitored, in meters.</p>
<p>When this property is set, if the center coordinate has already been set and the current position is within the monitored area, <a href="qgeoareamonitor.html#areaEntered">areaEntered</a>() is emitted immediately.</p>
<p>By default, this property is 0.</p>
<p>Note: Subclass implementations must call the base implementation of setRadius() so that radius() returns the correct value.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">qreal </td><td class="memItemRight" valign="bottom"><b>radius</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b>setRadius</b> ( qreal <i>radius</i> )</td></tr>
</table>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QGeoAreaMonitor"></a>QGeoAreaMonitor::QGeoAreaMonitor ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> )</h3>
<p>Creates a monitor with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QGeoAreaMonitor"></a>QGeoAreaMonitor::~QGeoAreaMonitor ()&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Destroys the monitor.</p>
<h3 class="fn"><a name="areaEntered"></a>void QGeoAreaMonitor::areaEntered ( const <a href="qgeopositioninfo.html">QGeoPositionInfo</a> &amp; <i>update</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Emitted when the current position has moved from a position outside the monitored area to a position within the monitored area.</p>
<p>The <i>update</i> holds the new position.</p>
<h3 class="fn"><a name="areaExited"></a>void QGeoAreaMonitor::areaExited ( const <a href="qgeopositioninfo.html">QGeoPositionInfo</a> &amp; <i>update</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Emitted when the current position has moved from a position within the monitored area to a position outside the monitored area.</p>
<p>The <i>update</i> holds the new position.</p>
<h3 class="fn"><a name="createDefaultMonitor"></a>QGeoAreaMonitor * QGeoAreaMonitor::createDefaultMonitor ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Creates and returns a monitor with the given <i>parent</i> that monitors areas using resources on the underlying system.</p>
<p>Returns 0 if the system has no support for position monitoring.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
