<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qgeosatelliteinfosource.cpp -->
<head>
  <title>QGeoSatelliteInfoSource Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">QGeoSatelliteInfoSource Class Reference</h1>
<p>The QGeoSatelliteInfoSource class is an abstract base class for the distribution of satellite information updates. <a href="#details">More...</a></p>
<pre>    #include &lt;QGeoSatelliteInfoSource&gt;</pre><p>Inherits <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a>.</p>
<ul>
<li><a href="qgeosatelliteinfosource-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#QGeoSatelliteInfoSource">QGeoSatelliteInfoSource</a></b> ( QObject * <i>parent</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#requestUpdate">requestUpdate</a></b> ( int <i>timeout</i> = 0 ) = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#startUpdates">startUpdates</a></b> () = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#stopUpdates">stopUpdates</a></b> () = 0</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
</ul>
<hr />
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#requestTimeout">requestTimeout</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#satellitesInUseUpdated">satellitesInUseUpdated</a></b> ( const QList&lt;QGeoSatelliteInfo&gt; &amp; <i>satellites</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#satellitesInViewUpdated">satellitesInViewUpdated</a></b> ( const QList&lt;QGeoSatelliteInfo&gt; &amp; <i>satellites</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
</ul>
<hr />
<a name="static-public-members"></a>
<h2>Static Public Members</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">QGeoSatelliteInfoSource * </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfosource.html#createDefaultSource">createDefaultSource</a></b> ( QObject * <i>parent</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QGeoSatelliteInfoSource class is an abstract base class for the distribution of satellite information updates.</p>
<p>The static function <a href="qgeosatelliteinfosource.html#createDefaultSource">QGeoSatelliteInfoSource::createDefaultSource</a>() creates a default satellite data source that is appropriate for the platform, if one is available. Otherwise, QGeoSatelliteInfoSource can be subclassed to create an appropriate custom source of satellite data.</p>
<p>Call <a href="qgeosatelliteinfosource.html#startUpdates">startUpdates</a>() and <a href="qgeosatelliteinfosource.html#stopUpdates">stopUpdates</a>() to start and stop regular updates, or <a href="qgeosatelliteinfosource.html#requestUpdate">requestUpdate</a>() to request a single update. When an update is available, <a href="qgeosatelliteinfosource.html#satellitesInViewUpdated">satellitesInViewUpdated</a>() and/or <a href="qgeosatelliteinfosource.html#satellitesInUseUpdated">satellitesInUseUpdated</a>() will be emitted.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QGeoSatelliteInfoSource"></a>QGeoSatelliteInfoSource::QGeoSatelliteInfoSource ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> )</h3>
<p>Creates a source with the specified <i>parent</i>.</p>
<h3 class="fn"><a name="createDefaultSource"></a>QGeoSatelliteInfoSource * QGeoSatelliteInfoSource::createDefaultSource ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Creates and returns a source with the specified <i>parent</i> that reads from the system's default source of satellite update information.</p>
<p>Returns 0 if the system has no default source.</p>
<h3 class="fn"><a name="requestTimeout"></a>void QGeoSatelliteInfoSource::requestTimeout ()&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Emitted if <a href="qgeosatelliteinfosource.html#requestUpdate">requestUpdate</a>() was called and the current satellite information could not be retrieved within the specified timeout.</p>
<h3 class="fn"><a name="requestUpdate"></a>void QGeoSatelliteInfoSource::requestUpdate ( int <i>timeout</i> = 0 )&nbsp;&nbsp;<tt> [pure virtual slot]</tt></h3>
<p>Attempts to get the current satellite information and emit <a href="qgeosatelliteinfosource.html#satellitesInViewUpdated">satellitesInViewUpdated</a>() and <a href="qgeosatelliteinfosource.html#satellitesInUseUpdated">satellitesInUseUpdated</a>() with this information. If the current position cannot be found within the given <i>timeout</i> (in milliseconds), <a href="qgeosatelliteinfosource.html#requestTimeout">requestTimeout</a>() is emitted.</p>
<p>If the timeout is zero, the timeout defaults to a reasonable timeout period as appropriate for the source.</p>
<p>This does nothing if another update request is in progress. However it can be called even if <a href="qgeosatelliteinfosource.html#startUpdates">startUpdates</a>() has already been called and regular updates are in progress.</p>
<h3 class="fn"><a name="satellitesInUseUpdated"></a>void QGeoSatelliteInfoSource::satellitesInUseUpdated ( const <a href="http://qt.nokia.com/doc/4.5/qlist.html">QList</a>&lt;<a href="qgeosatelliteinfo.html">QGeoSatelliteInfo</a>&gt; &amp; <i>satellites</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>If <a href="qgeosatelliteinfosource.html#startUpdates">startUpdates</a>() or <a href="qgeosatelliteinfosource.html#requestUpdate">requestUpdate</a>() is called, this signal is emitted when an update is available on the number of satellites that are currently in use.</p>
<p>These are the satellites that are used to get a &quot;fix&quot; - that is, those used to determine the current position.</p>
<p>The <i>satellites</i> parameter holds the satellites currently in use.</p>
<h3 class="fn"><a name="satellitesInViewUpdated"></a>void QGeoSatelliteInfoSource::satellitesInViewUpdated ( const <a href="http://qt.nokia.com/doc/4.5/qlist.html">QList</a>&lt;<a href="qgeosatelliteinfo.html">QGeoSatelliteInfo</a>&gt; &amp; <i>satellites</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>If <a href="qgeosatelliteinfosource.html#startUpdates">startUpdates</a>() or <a href="qgeosatelliteinfosource.html#requestUpdate">requestUpdate</a>() is called, this signal is emitted when an update is available on the satellites that are currently in view.</p>
<p>The <i>satellites</i> parameter holds the satellites currently in view.</p>
<h3 class="fn"><a name="startUpdates"></a>void QGeoSatelliteInfoSource::startUpdates ()&nbsp;&nbsp;<tt> [pure virtual slot]</tt></h3>
<p>Starts emitting updates at regular intervals. The updates will be provided whenever new satellite information becomes available.</p>
<p>See also <a href="qgeosatelliteinfosource.html#satellitesInViewUpdated">satellitesInViewUpdated</a>() and <a href="qgeosatelliteinfosource.html#satellitesInUseUpdated">satellitesInUseUpdated</a>().</p>
<h3 class="fn"><a name="stopUpdates"></a>void QGeoSatelliteInfoSource::stopUpdates ()&nbsp;&nbsp;<tt> [pure virtual slot]</tt></h3>
<p>Stops emitting updates at regular intervals.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
