<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qgeosatelliteinfo.cpp -->
<head>
  <title>QGeoSatelliteInfo Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">QGeoSatelliteInfo Class Reference</h1>
<p>The QGeoSatelliteInfo class contains basic information about a satellite. <a href="#details">More...</a></p>
<pre>    #include &lt;QGeoSatelliteInfo&gt;</pre><ul>
<li><a href="qgeosatelliteinfo-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-types"></a>
<h2>Public Types</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">enum </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#Property-enum">Property</a></b> { Elevation, Azimuth }</td></tr>
</table>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#QGeoSatelliteInfo">QGeoSatelliteInfo</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#QGeoSatelliteInfo-2">QGeoSatelliteInfo</a></b> ( const QGeoSatelliteInfo &amp; <i>other</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#dtor.QGeoSatelliteInfo">~QGeoSatelliteInfo</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#hasProperty">hasProperty</a></b> ( Property <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#prnNumber">prnNumber</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#property">property</a></b> ( Property <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#removeProperty">removeProperty</a></b> ( Property <i>property</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#setPrnNumber">setPrnNumber</a></b> ( int <i>prn</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#setProperty">setProperty</a></b> ( Property <i>property</i>, qreal <i>value</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#setSignalStrength">setSignalStrength</a></b> ( int <i>signalStrength</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#signalStrength">signalStrength</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#operator-not-eq">operator!=</a></b> ( const QGeoSatelliteInfo &amp; <i>other</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGeoSatelliteInfo &amp; </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#operator-eq">operator=</a></b> ( const QGeoSatelliteInfo &amp; <i>other</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool </td><td class="memItemRight" valign="bottom"><b><a href="qgeosatelliteinfo.html#operator-eq-eq">operator==</a></b> ( const QGeoSatelliteInfo &amp; <i>other</i> ) const</td></tr>
</table>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QGeoSatelliteInfo class contains basic information about a satellite.</p>
<p>See also <a href="qgeosatelliteinfosource.html">QGeoSatelliteInfoSource</a>.</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="Property-enum"></a>enum QGeoSatelliteInfo::Property</h3>
<p>Defines the properties for the satellite information.</p>
<p><table class="valuelist" border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QGeoSatelliteInfo::Elevation</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">The elevation of the satellite, in degrees.</td></tr>
<tr><td valign="top"><tt>QGeoSatelliteInfo::Azimuth</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">The azimuth to true north, in degrees.</td></tr>
</table></p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QGeoSatelliteInfo"></a>QGeoSatelliteInfo::QGeoSatelliteInfo ()</h3>
<p>Creates a satellite information object.</p>
<h3 class="fn"><a name="QGeoSatelliteInfo-2"></a>QGeoSatelliteInfo::QGeoSatelliteInfo ( const QGeoSatelliteInfo &amp; <i>other</i> )</h3>
<p>Creates a satellite information object with the values of <i>other</i>.</p>
<h3 class="fn"><a name="dtor.QGeoSatelliteInfo"></a>QGeoSatelliteInfo::~QGeoSatelliteInfo ()</h3>
<p>Destroys a satellite information object.</p>
<h3 class="fn"><a name="hasProperty"></a>bool QGeoSatelliteInfo::hasProperty ( <a href="qgeosatelliteinfo.html#Property-enum">Property</a> <i>property</i> ) const</h3>
<p>Returns true if the specified <i>property</i> is present in this update.</p>
<h3 class="fn"><a name="prnNumber"></a>int QGeoSatelliteInfo::prnNumber () const</h3>
<p>Returns the PRN (Pseudo-random noise) number, or -1 if the value has not been set.</p>
<p>See also <a href="qgeosatelliteinfo.html#setPrnNumber">setPrnNumber</a>().</p>
<h3 class="fn"><a name="property"></a><a href="http://qt.nokia.com/doc/4.5/qtglobal.html#qreal-typedef">qreal</a> QGeoSatelliteInfo::property ( <a href="qgeosatelliteinfo.html#Property-enum">Property</a> <i>property</i> ) const</h3>
<p>Returns the value of the specified <i>property</i> as a qreal value.</p>
<p>Returns -1 if the value has not been set.</p>
<p>See also <a href="qgeosatelliteinfo.html#hasProperty">hasProperty</a>() and <a href="qgeosatelliteinfo.html#setProperty">setProperty</a>().</p>
<h3 class="fn"><a name="removeProperty"></a>void QGeoSatelliteInfo::removeProperty ( <a href="qgeosatelliteinfo.html#Property-enum">Property</a> <i>property</i> )</h3>
<p>Removes the specified <i>property</i> and its value.</p>
<h3 class="fn"><a name="setPrnNumber"></a>void QGeoSatelliteInfo::setPrnNumber ( int <i>prn</i> )</h3>
<p>Sets the PRN (Pseudo-random noise) number to <i>prn</i>.</p>
<p>The PRN number can be used to identify a satellite.</p>
<p>See also <a href="qgeosatelliteinfo.html#prnNumber">prnNumber</a>().</p>
<h3 class="fn"><a name="setProperty"></a>void QGeoSatelliteInfo::setProperty ( <a href="qgeosatelliteinfo.html#Property-enum">Property</a> <i>property</i>, <a href="http://qt.nokia.com/doc/4.5/qtglobal.html#qreal-typedef">qreal</a> <i>value</i> )</h3>
<p>Sets the value for <i>property</i> to <i>value</i>.</p>
<p>See also <a href="qgeosatelliteinfo.html#property">property</a>().</p>
<h3 class="fn"><a name="setSignalStrength"></a>void QGeoSatelliteInfo::setSignalStrength ( int <i>signalStrength</i> )</h3>
<p>Sets the signal strength to <i>signalStrength</i>, in decibels.</p>
<p>See also <a href="qgeosatelliteinfo.html#signalStrength">signalStrength</a>().</p>
<h3 class="fn"><a name="signalStrength"></a>int QGeoSatelliteInfo::signalStrength () const</h3>
<p>Returns the signal strength, or -1 if the value has not been set.</p>
<p>See also <a href="qgeosatelliteinfo.html#setSignalStrength">setSignalStrength</a>().</p>
<h3 class="fn"><a name="operator-not-eq"></a>bool QGeoSatelliteInfo::operator!= ( const QGeoSatelliteInfo &amp; <i>other</i> ) const</h3>
<p>Returns true if any of the information for this satellite are not the same as those of <i>other</i>.</p>
<h3 class="fn"><a name="operator-eq"></a>QGeoSatelliteInfo &amp; QGeoSatelliteInfo::operator= ( const QGeoSatelliteInfo &amp; <i>other</i> )</h3>
<p>Assigns the values from <i>other</i> to this object.</p>
<h3 class="fn"><a name="operator-eq-eq"></a>bool QGeoSatelliteInfo::operator== ( const QGeoSatelliteInfo &amp; <i>other</i> ) const</h3>
<p>Returns true if all the information for this satellite are the same as those of <i>other</i>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
