<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qgeopositioninfo.cpp -->
<head>
  <title>List of All Members for QGeoPositionInfo</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">List of All Members for QGeoPositionInfo</h1>
<p>This is the complete list of members for <a href="qgeopositioninfo.html">QGeoPositionInfo</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="qgeopositioninfo.html#Property-enum">Property</a></b></div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#QGeoPositionInfo">QGeoPositionInfo</a></b> ()</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#QGeoPositionInfo-2">QGeoPositionInfo</a></b> ( const QGeoCoordinate &amp;, const QDateTime &amp; )</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#QGeoPositionInfo-3">QGeoPositionInfo</a></b> ( const QGeoPositionInfo &amp; )</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#dtor.QGeoPositionInfo">~QGeoPositionInfo</a></b> ()</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#coordinate">coordinate</a></b> () const : QGeoCoordinate</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#dateTime">dateTime</a></b> () const : QDateTime</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#hasProperty">hasProperty</a></b> ( Property ) const : bool</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#isValid">isValid</a></b> () const : bool</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="qgeopositioninfo.html#property">property</a></b> ( Property ) const : qreal</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#removeProperty">removeProperty</a></b> ( Property )</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#setCoordinate">setCoordinate</a></b> ( const QGeoCoordinate &amp; )</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#setDateTime">setDateTime</a></b> ( const QDateTime &amp; )</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#setProperty">setProperty</a></b> ( Property, qreal )</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#operator-not-eq">operator!=</a></b> ( const QGeoPositionInfo &amp; ) const : bool</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#operator-eq">operator=</a></b> ( const QGeoPositionInfo &amp; ) : QGeoPositionInfo &amp;</div></li>
<li><div class="fn"><b><a href="qgeopositioninfo.html#operator-eq-eq">operator==</a></b> ( const QGeoPositionInfo &amp; ) const : bool</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
