<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qgeocoordinate.cpp -->
<head>
  <title>List of All Members for QGeoCoordinate</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">List of All Members for QGeoCoordinate</h1>
<p>This is the complete list of members for <a href="qgeocoordinate.html">QGeoCoordinate</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="qgeocoordinate.html#CoordinateFormat-enum">CoordinateFormat</a></b></div></li>
<li><div class="fn">enum <b><a href="qgeocoordinate.html#CoordinateType-enum">CoordinateType</a></b></div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#QGeoCoordinate">QGeoCoordinate</a></b> ()</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#QGeoCoordinate-2">QGeoCoordinate</a></b> ( double, double )</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#QGeoCoordinate-3">QGeoCoordinate</a></b> ( double, double, double )</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#QGeoCoordinate-4">QGeoCoordinate</a></b> ( const QGeoCoordinate &amp; )</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#dtor.QGeoCoordinate">~QGeoCoordinate</a></b> ()</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#altitude">altitude</a></b> () const : double</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#azimuthTo">azimuthTo</a></b> ( const QGeoCoordinate &amp; ) const : qreal</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#distanceTo">distanceTo</a></b> ( const QGeoCoordinate &amp; ) const : qreal</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#isValid">isValid</a></b> () const : bool</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="qgeocoordinate.html#latitude">latitude</a></b> () const : double</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#longitude">longitude</a></b> () const : double</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#setAltitude">setAltitude</a></b> ( double )</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#setLatitude">setLatitude</a></b> ( double )</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#setLongitude">setLongitude</a></b> ( double )</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#toString">toString</a></b> ( CoordinateFormat ) const : QString</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#type">type</a></b> () const : CoordinateType</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#operator-not-eq">operator!=</a></b> ( const QGeoCoordinate &amp; ) const : bool</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#operator-eq">operator=</a></b> ( const QGeoCoordinate &amp; ) : QGeoCoordinate &amp;</div></li>
<li><div class="fn"><b><a href="qgeocoordinate.html#operator-eq-eq">operator==</a></b> ( const QGeoCoordinate &amp; ) const : bool</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
