<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qgeocoordinate.cpp -->
<head>
  <title>QGeoCoordinate Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">QGeoCoordinate Class Reference</h1>
<p>The QGeoCoordinate class defines a geographical position on the surface of the Earth. <a href="#details">More...</a></p>
<pre>    #include &lt;QGeoCoordinate&gt;</pre><ul>
<li><a href="qgeocoordinate-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-types"></a>
<h2>Public Types</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">enum </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#CoordinateFormat-enum">CoordinateFormat</a></b> { DecimalDegrees, DecimalDegreesWithHemisphere, DegreesMinutes, DegreesMinutesWithHemisphere, DegreesMinutesSeconds, DegreesMinutesSecondsWithHemisphere }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#CoordinateType-enum">CoordinateType</a></b> { InvalidCoordinate, Coordinate2D, Coordinate3D }</td></tr>
</table>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#QGeoCoordinate">QGeoCoordinate</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#QGeoCoordinate-2">QGeoCoordinate</a></b> ( double <i>latitude</i>, double <i>longitude</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#QGeoCoordinate-3">QGeoCoordinate</a></b> ( double <i>latitude</i>, double <i>longitude</i>, double <i>altitude</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#QGeoCoordinate-4">QGeoCoordinate</a></b> ( const QGeoCoordinate &amp; <i>other</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#dtor.QGeoCoordinate">~QGeoCoordinate</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#altitude">altitude</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#azimuthTo">azimuthTo</a></b> ( const QGeoCoordinate &amp; <i>other</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#distanceTo">distanceTo</a></b> ( const QGeoCoordinate &amp; <i>other</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#isValid">isValid</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#latitude">latitude</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#longitude">longitude</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#setAltitude">setAltitude</a></b> ( double <i>altitude</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#setLatitude">setLatitude</a></b> ( double <i>latitude</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#setLongitude">setLongitude</a></b> ( double <i>longitude</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#toString">toString</a></b> ( CoordinateFormat <i>format</i> = DegreesMinutesSecondsWithHemisphere ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CoordinateType </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#type">type</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#operator-not-eq">operator!=</a></b> ( const QGeoCoordinate &amp; <i>other</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGeoCoordinate &amp; </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#operator-eq">operator=</a></b> ( const QGeoCoordinate &amp; <i>other</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool </td><td class="memItemRight" valign="bottom"><b><a href="qgeocoordinate.html#operator-eq-eq">operator==</a></b> ( const QGeoCoordinate &amp; <i>other</i> ) const</td></tr>
</table>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QGeoCoordinate class defines a geographical position on the surface of the Earth.</p>
<p>A QGeoCoordinate is defined by latitude, longitude, and optionally, altitude.</p>
<p>Use <a href="qgeocoordinate.html#type">type</a>() to determine whether a coordinate is a 2D coordinate (has latitude and longitude only) or 3D coordinate (has latitude, longitude and altitude). Use <a href="qgeocoordinate.html#distanceTo">distanceTo</a>() and <a href="qgeocoordinate.html#azimuthTo">azimuthTo</a>() to calculate the distance and bearing between coordinates.</p>
<p>The coordinate values should be specified using the WGS84 datum.</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="CoordinateFormat-enum"></a>enum QGeoCoordinate::CoordinateFormat</h3>
<p>Defines the possible formatting options for <a href="qgeocoordinate.html#toString">toString</a>().</p>
<p><table class="valuelist" border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QGeoCoordinate::DecimalDegrees</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">Returns a string representation of the coordinates in decimal degrees format.</td></tr>
<tr><td valign="top"><tt>QGeoCoordinate::DecimalDegreesWithHemisphere</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Returns a string representation of the coordinates in decimal degrees format, using 'N', 'S', 'E' or 'W' to indicate the hemispheres of the coordinates.</td></tr>
<tr><td valign="top"><tt>QGeoCoordinate::DegreesMinutes</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">Returns a string representation of the coordinates in degrees-minutes format.</td></tr>
<tr><td valign="top"><tt>QGeoCoordinate::DegreesMinutesWithHemisphere</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">Returns a string representation of the coordinates in degrees-minutes format, using 'N', 'S', 'E' or 'W' to indicate the hemispheres of the coordinates.</td></tr>
<tr><td valign="top"><tt>QGeoCoordinate::DegreesMinutesSeconds</tt></td><td align="center" valign="top"><tt>4</tt></td><td valign="top">Returns a string representation of the coordinates in degrees-minutes-seconds format.</td></tr>
<tr><td valign="top"><tt>QGeoCoordinate::DegreesMinutesSecondsWithHemisphere</tt></td><td align="center" valign="top"><tt>5</tt></td><td valign="top">Returns a string representation of the coordinates in degrees-minutes-seconds format, using 'N', 'S', 'E' or 'W' to indicate the hemispheres of the coordinates.</td></tr>
</table></p>
<p>See also <a href="qgeocoordinate.html#toString">toString</a>().</p>
<h3 class="fn"><a name="CoordinateType-enum"></a>enum QGeoCoordinate::CoordinateType</h3>
<p>Defines the types of a coordinate.</p>
<p><table class="valuelist" border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QGeoCoordinate::InvalidCoordinate</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">An invalid coordinate. A coordinate is invalid if its latitude or longitude values are invalid.</td></tr>
<tr><td valign="top"><tt>QGeoCoordinate::Coordinate2D</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">A coordinate with valid latitude and longitude values.</td></tr>
<tr><td valign="top"><tt>QGeoCoordinate::Coordinate3D</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">A coordinate with valid latitude and longitude values, and also an altitude value.</td></tr>
</table></p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QGeoCoordinate"></a>QGeoCoordinate::QGeoCoordinate ()</h3>
<p>Constructs a coordinate. The coordinate will be invalid until <a href="qgeocoordinate.html#setLatitude">setLatitude</a>() and <a href="qgeocoordinate.html#setLongitude">setLongitude</a>() have been called.</p>
<h3 class="fn"><a name="QGeoCoordinate-2"></a>QGeoCoordinate::QGeoCoordinate ( double <i>latitude</i>, double <i>longitude</i> )</h3>
<p>Constructs a coordinate with the given <i>latitude</i> and <i>longitude</i>.</p>
<p>If the latitude is not between -90 to 90 inclusive, or the longitude is not between -180 to 180 inclusive, none of the values are set and the <a href="qgeocoordinate.html#type">type</a>() will be <a href="qgeocoordinate.html#CoordinateType-enum">QGeoCoordinate::InvalidCoordinate</a>.</p>
<p>See also <a href="qgeocoordinate.html#isValid">isValid</a>().</p>
<h3 class="fn"><a name="QGeoCoordinate-3"></a>QGeoCoordinate::QGeoCoordinate ( double <i>latitude</i>, double <i>longitude</i>, double <i>altitude</i> )</h3>
<p>Constructs a coordinate with the given <i>latitude</i>, <i>longitude</i> and <i>altitude</i>.</p>
<p>If the latitude is not between -90 to 90 inclusive, or the longitude is not between -180 to 180 inclusive, none of the values are set and the <a href="qgeocoordinate.html#type">type</a>() will be <a href="qgeocoordinate.html#CoordinateType-enum">QGeoCoordinate::InvalidCoordinate</a>.</p>
<p>See also <a href="qgeocoordinate.html#isValid">isValid</a>().</p>
<h3 class="fn"><a name="QGeoCoordinate-4"></a>QGeoCoordinate::QGeoCoordinate ( const QGeoCoordinate &amp; <i>other</i> )</h3>
<p>Constructs a coordinate from the contents of <i>other</i>.</p>
<h3 class="fn"><a name="dtor.QGeoCoordinate"></a>QGeoCoordinate::~QGeoCoordinate ()</h3>
<p>Destroys the coordinate object.</p>
<h3 class="fn"><a name="altitude"></a>double QGeoCoordinate::altitude () const</h3>
<p>Returns the altitude (meters above sea level).</p>
<p>The return value is undefined if the altitude has not been set.</p>
<p>See also <a href="qgeocoordinate.html#setAltitude">setAltitude</a>() and <a href="qgeocoordinate.html#type">type</a>().</p>
<h3 class="fn"><a name="azimuthTo"></a><a href="http://qt.nokia.com/doc/4.5/qtglobal.html#qreal-typedef">qreal</a> QGeoCoordinate::azimuthTo ( const QGeoCoordinate &amp; <i>other</i> ) const</h3>
<p>Returns the azimuth (or bearing) in degrees from this coordinate to the coordinate specified by <i>other</i>. Altitude is not used in the calculation.</p>
<p>There is an assumption that the Earth is spherical for the purpose of this calculation.</p>
<p>Returns 0 if the type of this coordinate or the type of <i>other</i> is <a href="qgeocoordinate.html#CoordinateType-enum">QGeoCoordinate::InvalidCoordinate</a>.</p>
<h3 class="fn"><a name="distanceTo"></a><a href="http://qt.nokia.com/doc/4.5/qtglobal.html#qreal-typedef">qreal</a> QGeoCoordinate::distanceTo ( const QGeoCoordinate &amp; <i>other</i> ) const</h3>
<p>Returns the distance (in meters) from this coordinate to the coordinate specified by <i>other</i>. Altitude is not used in the calculation.</p>
<p>This calculation returns the great-circle distance between the two coordinates, with an assumption that the Earth is spherical for the purpose of this calculation.</p>
<p>Returns 0 if the type of this coordinate or the type of <i>other</i> is <a href="qgeocoordinate.html#CoordinateType-enum">QGeoCoordinate::InvalidCoordinate</a>.</p>
<h3 class="fn"><a name="isValid"></a>bool QGeoCoordinate::isValid () const</h3>
<p>Returns true if the <a href="qgeocoordinate.html#type">type</a>() is <a href="qgeocoordinate.html#CoordinateType-enum">Coordinate2D</a> or <a href="qgeocoordinate.html#CoordinateType-enum">Coordinate3D</a>.</p>
<h3 class="fn"><a name="latitude"></a>double QGeoCoordinate::latitude () const</h3>
<p>Returns the latitude, in decimal degrees. The return value is undefined if the latitude has not been set.</p>
<p>A positive latitude indicates the Northern Hemisphere, and a negative latitude indicates the Southern Hemisphere.</p>
<p>See also <a href="qgeocoordinate.html#setLatitude">setLatitude</a>() and <a href="qgeocoordinate.html#type">type</a>().</p>
<h3 class="fn"><a name="longitude"></a>double QGeoCoordinate::longitude () const</h3>
<p>Returns the longitude, in decimal degrees. The return value is undefined if the longitude has not been set.</p>
<p>A positive longitude indicates the Eastern Hemisphere, and a negative longitude indicates the Western Hemisphere.</p>
<p>See also <a href="qgeocoordinate.html#setLongitude">setLongitude</a>() and <a href="qgeocoordinate.html#type">type</a>().</p>
<h3 class="fn"><a name="setAltitude"></a>void QGeoCoordinate::setAltitude ( double <i>altitude</i> )</h3>
<p>Sets the altitude (meters above sea level) to <i>altitude</i>.</p>
<p>See also <a href="qgeocoordinate.html#altitude">altitude</a>().</p>
<h3 class="fn"><a name="setLatitude"></a>void QGeoCoordinate::setLatitude ( double <i>latitude</i> )</h3>
<p>Sets the latitude (in decimal degrees) to <i>latitude</i>. The value should be in the WGS84 datum.</p>
<p>To be valid, the latitude must be between -90 to 90 inclusive.</p>
<p>See also <a href="qgeocoordinate.html#latitude">latitude</a>().</p>
<h3 class="fn"><a name="setLongitude"></a>void QGeoCoordinate::setLongitude ( double <i>longitude</i> )</h3>
<p>Sets the longitude (in decimal degrees) to <i>longitude</i>. The value should be in the WGS84 datum.</p>
<p>To be valid, the longitude must be between -180 to 180 inclusive.</p>
<p>See also <a href="qgeocoordinate.html#longitude">longitude</a>().</p>
<h3 class="fn"><a name="toString"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QGeoCoordinate::toString ( <a href="qgeocoordinate.html#CoordinateFormat-enum">CoordinateFormat</a> <i>format</i> = DegreesMinutesSecondsWithHemisphere ) const</h3>
<p>Returns this coordinate as a string in the specified <i>format</i>.</p>
<p>For example, if this coordinate has a latitude of -27.46758, a longitude of 153.027892 and an altitude of 28.1, these are the strings returned depending on <i>format</i>:</p>
<p><table class="generic" align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th><i>format</i> value</th><th>Returned string</th></tr></thead>
<tr valign="top" class="odd"><td><a href="qgeocoordinate.html#CoordinateFormat-enum">DecimalDegrees</a></td><td>-27.46758&#xb0;, 153.02789&#xb0;, 28.1m</td></tr>
<tr valign="top" class="even"><td><a href="qgeocoordinate.html#CoordinateFormat-enum">DecimalDegreesWithHemisphere</a></td><td>27.46758&#xb0; S, 153.02789&#xb0; E, 28.1m</td></tr>
<tr valign="top" class="odd"><td><a href="qgeocoordinate.html#CoordinateFormat-enum">DegreesMinutes</a></td><td>-27&#xb0; 28.054', 153&#xb0; 1.673', 28.1m</td></tr>
<tr valign="top" class="even"><td><a href="qgeocoordinate.html#CoordinateFormat-enum">DegreesMinutesWithHemisphere</a></td><td>27&#xb0; 28.054 S', 153&#xb0; 1.673' E, 28.1m</td></tr>
<tr valign="top" class="odd"><td><a href="qgeocoordinate.html#CoordinateFormat-enum">DegreesMinutesSeconds</a></td><td>-27&#xb0; 28' 3.2&quot;, 153&#xb0; 1' 40.4&quot;, 28.1m</td></tr>
<tr valign="top" class="even"><td><a href="qgeocoordinate.html#CoordinateFormat-enum">DegreesMinutesSecondsWithHemisphere</a></td><td>27&#xb0; 28' 3.2&quot; S, 153&#xb0; 1' 40.4&quot; E, 28.1m</td></tr>
</table></p>
<p>The altitude field is omitted if no altitude is set.</p>
<p>If the coordinate is invalid, an empty string is returned.</p>
<h3 class="fn"><a name="type"></a><a href="qgeocoordinate.html#CoordinateType-enum">CoordinateType</a> QGeoCoordinate::type () const</h3>
<p>Returns the type of this coordinate.</p>
<h3 class="fn"><a name="operator-not-eq"></a>bool QGeoCoordinate::operator!= ( const QGeoCoordinate &amp; <i>other</i> ) const</h3>
<p>Returns true if the latitude, longitude or altitude of this coordinate are not the same as those of <i>other</i>.</p>
<h3 class="fn"><a name="operator-eq"></a>QGeoCoordinate &amp; QGeoCoordinate::operator= ( const QGeoCoordinate &amp; <i>other</i> )</h3>
<p>Assigns <i>other</i> to this coordinate and returns a reference to this coordinate.</p>
<h3 class="fn"><a name="operator-eq-eq"></a>bool QGeoCoordinate::operator== ( const QGeoCoordinate &amp; <i>other</i> ) const</h3>
<p>Returns true if the latitude, longitude and altitude of this coordinate are the same as those of <i>other</i>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
