<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qgeopositioninfosource.cpp -->
<head>
  <title>QGeoPositionInfoSource Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">QGeoPositionInfoSource Class Reference</h1>
<p>The QGeoPositionInfoSource class is an abstract base class for the distribution of positional updates. <a href="#details">More...</a></p>
<pre>    #include &lt;QGeoPositionInfoSource&gt;</pre><p>Inherits <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a>.</p>
<p>Inherited by <a href="qnmeapositioninfosource.html">QNmeaPositionInfoSource</a>.</p>
<ul>
<li><a href="qgeopositioninfosource-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-types"></a>
<h2>Public Types</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">enum </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethod</a></b> { SatellitePositioningMethods, NonSatellitePositioningMethods, AllPositioningMethods }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">flags </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethods</a></b></td></tr>
</table>
<hr />
<a name="properties"></a>
<h2>Properties</h2>
<ul>
<li><div class="fn"><b><a href="qgeopositioninfosource.html#minimumUpdateInterval-prop">minimumUpdateInterval</a></b> : const int</div></li>
<li><div class="fn"><b><a href="qgeopositioninfosource.html#updateInterval-prop">updateInterval</a></b> : int</div></li>
</ul>
<ul>
<li><div bar="2" class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
</ul>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#QGeoPositionInfoSource">QGeoPositionInfoSource</a></b> ( QObject * <i>parent</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#dtor.QGeoPositionInfoSource">~QGeoPositionInfoSource</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QGeoPositionInfo </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#lastKnownPosition">lastKnownPosition</a></b> ( bool <i>fromSatellitePositioningMethodsOnly</i> = false ) const = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#minimumUpdateInterval-prop">minimumUpdateInterval</a></b> () const = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PositioningMethods </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#preferredPositioningMethods">preferredPositioningMethods</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#setPreferredPositioningMethods">setPreferredPositioningMethods</a></b> ( PositioningMethods <i>methods</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#updateInterval-prop">setUpdateInterval</a></b> ( int <i>msec</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual PositioningMethods </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#supportedPositioningMethods">supportedPositioningMethods</a></b> () const = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#updateInterval-prop">updateInterval</a></b> () const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#requestUpdate">requestUpdate</a></b> ( int <i>timeout</i> = 0 ) = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#startUpdates">startUpdates</a></b> () = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#stopUpdates">stopUpdates</a></b> () = 0</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
</ul>
<hr />
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#positionUpdated">positionUpdated</a></b> ( const QGeoPositionInfo &amp; <i>update</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#requestTimeout">requestTimeout</a></b> ()</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
</ul>
<hr />
<a name="static-public-members"></a>
<h2>Static Public Members</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">QGeoPositionInfoSource * </td><td class="memItemRight" valign="bottom"><b><a href="qgeopositioninfosource.html#createDefaultSource">createDefaultSource</a></b> ( QObject * <i>parent</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QGeoPositionInfoSource class is an abstract base class for the distribution of positional updates.</p>
<p>The static function <a href="qgeopositioninfosource.html#createDefaultSource">QGeoPositionInfoSource::createDefaultSource</a>() creates a default position source that is appropriate for the platform, if one is available. Otherwise, QGeoPositionInfoSource can be subclassed to create an appropriate custom source of position data.</p>
<p>Users of a QGeoPositionInfoSource subclass can request the current position using <a href="qgeopositioninfosource.html#requestUpdate">requestUpdate</a>(), or start and stop regular position updates using <a href="qgeopositioninfosource.html#startUpdates">startUpdates</a>() and <a href="qgeopositioninfosource.html#stopUpdates">stopUpdates</a>(). When an update is available, positionUpdate() is emitted. The last known position can be accessed with lastUpdate().</p>
<p>If regular position updates are required, <a href="qgeopositioninfosource.html#updateInterval-prop">setUpdateInterval</a>() can be used to specify how often these updates should be emitted. (If no interval is specified, updates are simply provided whenever they are available.) For example:</p>
<pre><span class="comment">    // Emit updates every 10 seconds if available</span>
    QGeoPositionInfoSource *source = QGeoPositionInfoSource::createDefaultSource();
    source-&gt;setUpdateInterval(10000);</pre>
<p>To remove an update interval that was previously set, call <a href="qgeopositioninfosource.html#updateInterval-prop">setUpdateInterval</a>() with a value of 0.</p>
<p>Note that the position source may have a minimum value requirement for update intervals, as returned by minimumIntervalForType().</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="flags"><a name="PositioningMethod-enum"></a>enum QGeoPositionInfoSource::PositioningMethod<br />flags QGeoPositionInfoSource::PositioningMethods</h3>
<p>Defines the types of positioning methods.</p>
<p><table class="valuelist" border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QGeoPositionInfoSource::SatellitePositioningMethods</tt></td><td align="center" valign="top"><tt>0x000000ff</tt></td><td valign="top">Satellite-based positioning methods such as GPS.</td></tr>
<tr><td valign="top"><tt>QGeoPositionInfoSource::NonSatellitePositioningMethods</tt></td><td align="center" valign="top"><tt>0xffffff00</tt></td><td valign="top">Other positioning methods.</td></tr>
<tr><td valign="top"><tt>QGeoPositionInfoSource::AllPositioningMethods</tt></td><td align="center" valign="top"><tt>0xffffffff</tt></td><td valign="top">A flag that matches all positioning methods.</td></tr>
</table></p>
<p>The PositioningMethods type is a typedef for <a href="qflags.html">QFlags</a>&lt;PositioningMethod&gt;. It stores an OR combination of PositioningMethod values.</p>
<hr />
<h2>Property Documentation</h2>
<h3 class="fn"><a name="minimumUpdateInterval-prop"></a>minimumUpdateInterval : const int</h3>
<p>This property holds this property holds the minimum time (in milliseconds) required to retrieve a position update.</p>
<p>This is the minimum value accepted by <a href="qgeopositioninfosource.html#updateInterval-prop">setUpdateInterval</a>() and <a href="qgeopositioninfosource.html#requestUpdate">requestUpdate</a>().</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><b>minimumUpdateInterval</b> () const = 0</td></tr>
</table>
<h3 class="fn"><a name="updateInterval-prop"></a>updateInterval : int</h3>
<p>This property holds this property holds the requested interval in milliseconds between each update.</p>
<p>If the update interval is not set (or is set to 0) the source will provide updates as often as necessary.</p>
<p>If the update interval is set, the source will provide updates at an interval as close to the requested interval as possible. If the requested interval is less than the <a href="qgeopositioninfosource.html#minimumUpdateInterval-prop">minimumUpdateInterval</a>(), the minimum interval is used instead.</p>
<p>The default value for this property is 0.</p>
<p>Note: Subclass implementations must call the base implementation of setUpdateInterval() so that updateInterval() returns the correct value.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b>updateInterval</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b>setUpdateInterval</b> ( int <i>msec</i> )</td></tr>
</table>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QGeoPositionInfoSource"></a>QGeoPositionInfoSource::QGeoPositionInfoSource ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> )</h3>
<p>Creates a position source with the specified <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QGeoPositionInfoSource"></a>QGeoPositionInfoSource::~QGeoPositionInfoSource ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Destroys the position source.</p>
<h3 class="fn"><a name="createDefaultSource"></a>QGeoPositionInfoSource * QGeoPositionInfoSource::createDefaultSource ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Creates and returns a position source with the given <i>parent</i> that reads from the system's default sources of location data.</p>
<p>Returns 0 if the system has no default position source.</p>
<h3 class="fn"><a name="lastKnownPosition"></a><a href="qgeopositioninfo.html">QGeoPositionInfo</a> QGeoPositionInfoSource::lastKnownPosition ( bool <i>fromSatellitePositioningMethodsOnly</i> = false ) const&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Returns an update containing the last known position, or a null update if none is available.</p>
<p>If <i>fromSatellitePositioningMethodsOnly</i> is true, this returns the last known position received from a satellite positioning method; if none is available, a null update is returned.</p>
<h3 class="fn"><a name="positionUpdated"></a>void QGeoPositionInfoSource::positionUpdated ( const <a href="qgeopositioninfo.html">QGeoPositionInfo</a> &amp; <i>update</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>If <a href="qgeopositioninfosource.html#startUpdates">startUpdates</a>() or <a href="qgeopositioninfosource.html#requestUpdate">requestUpdate</a>() is called, this signal is emitted when an update becomes available.</p>
<p>The <i>update</i> value holds the value of the new update.</p>
<h3 class="fn"><a name="preferredPositioningMethods"></a><a href="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethods</a> QGeoPositionInfoSource::preferredPositioningMethods () const</h3>
<p>Returns the positioning methods set by <a href="qgeopositioninfosource.html#setPreferredPositioningMethods">setPreferredPositioningMethods</a>().</p>
<p>See also <a href="qgeopositioninfosource.html#setPreferredPositioningMethods">setPreferredPositioningMethods</a>().</p>
<h3 class="fn"><a name="requestTimeout"></a>void QGeoPositionInfoSource::requestTimeout ()&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Emitted if <a href="qgeopositioninfosource.html#requestUpdate">requestUpdate</a>() was called and the current position could not be retrieved within the specified timeout.</p>
<h3 class="fn"><a name="requestUpdate"></a>void QGeoPositionInfoSource::requestUpdate ( int <i>timeout</i> = 0 )&nbsp;&nbsp;<tt> [pure virtual slot]</tt></h3>
<p>Attempts to get the current position and emit <a href="qgeopositioninfosource.html#positionUpdated">positionUpdated</a>() with this information. If the current position cannot be found within the given <i>timeout</i> (in milliseconds) or if <i>timeout</i> is less than the value returned by <a href="qgeopositioninfosource.html#minimumUpdateInterval-prop">minimumUpdateInterval</a>(), <a href="qgeopositioninfosource.html#requestTimeout">requestTimeout</a>() is emitted.</p>
<p>If the timeout is zero, the timeout defaults to a reasonable timeout period as appropriate for the source.</p>
<p>This does nothing if another update request is in progress. However it can be called even if <a href="qgeopositioninfosource.html#startUpdates">startUpdates</a>() has already been called and regular updates are in progress.</p>
<p>If the source uses multiple positioning methods, it tries to gets the current position from the most accurate positioning method within the given timeout.</p>
<h3 class="fn"><a name="setPreferredPositioningMethods"></a>void QGeoPositionInfoSource::setPreferredPositioningMethods ( <a href="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethods</a> <i>methods</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Sets the preferred positioning methods for this source to <i>methods</i>.</p>
<p>If <i>methods</i> includes a method that is not supported by the source, the unsupported method will be ignored.</p>
<p><b>Note:</b> When reimplementing this method, subclasses must call the base method implementation to ensure <a href="qgeopositioninfosource.html#preferredPositioningMethods">preferredPositioningMethods</a>() returns the correct value.</p>
<p>See also <a href="qgeopositioninfosource.html#preferredPositioningMethods">preferredPositioningMethods</a>() and <a href="qgeopositioninfosource.html#supportedPositioningMethods">supportedPositioningMethods</a>().</p>
<h3 class="fn"><a name="startUpdates"></a>void QGeoPositionInfoSource::startUpdates ()&nbsp;&nbsp;<tt> [pure virtual slot]</tt></h3>
<p>Starts emitting updates at regular intervals as specified by <a href="qgeopositioninfosource.html#updateInterval-prop">setUpdateInterval</a>().</p>
<p>If <a href="qgeopositioninfosource.html#updateInterval-prop">setUpdateInterval</a>() has not been called, the source will emit updates as soon as they become available.</p>
<h3 class="fn"><a name="stopUpdates"></a>void QGeoPositionInfoSource::stopUpdates ()&nbsp;&nbsp;<tt> [pure virtual slot]</tt></h3>
<p>Stops emitting updates at regular intervals.</p>
<h3 class="fn"><a name="supportedPositioningMethods"></a><a href="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethods</a> QGeoPositionInfoSource::supportedPositioningMethods () const&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Returns the positioning methods available to this source.</p>
<p>See also <a href="qgeopositioninfosource.html#setPreferredPositioningMethods">setPreferredPositioningMethods</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
