<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ../../location/qnmeapositioninfosource.cpp -->
<head>
  <title>QNmeaPositionInfoSource Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qtlogo.png" align="left" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
<td align="right" valign="top" width="230"><img src="images/codeless.png"  border="0" /></td></tr></table><h1 class="title">QNmeaPositionInfoSource Class Reference</h1>
<p>The QNmeaPositionInfoSource class provides positional information using a NMEA data source. <a href="#details">More...</a></p>
<pre>    #include &lt;QNmeaPositionInfoSource&gt;</pre><p>Inherits <a href="qgeopositioninfosource.html">QGeoPositionInfoSource</a>.</p>
<ul>
<li><a href="qnmeapositioninfosource-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-types"></a>
<h2>Public Types</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">enum </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#UpdateMode-enum">UpdateMode</a></b> { RealTimeMode, SimulationMode }</td></tr>
</table>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#QNmeaPositionInfoSource">QNmeaPositionInfoSource</a></b> ( UpdateMode <i>updateMode</i>, QObject * <i>parent</i> = 0 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#dtor.QNmeaPositionInfoSource">~QNmeaPositionInfoSource</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QIODevice * </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#device">device</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#setDevice">setDevice</a></b> ( QIODevice * <i>device</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UpdateMode </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#updateMode">updateMode</a></b> () const</td></tr>
</table>
<hr />
<a name="reimplemented-public-functions"></a>
<h2>Reimplemented Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual QGeoPositionInfo </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#lastKnownPosition">lastKnownPosition</a></b> ( bool <i>fromSatellitePositioningMethodsOnly</i> = false ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#minimumUpdateInterval">minimumUpdateInterval</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#setUpdateInterval">setUpdateInterval</a></b> ( int <i>msec</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual PositioningMethods </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#supportedPositioningMethods">supportedPositioningMethods</a></b> () const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>7 public functions inherited from <a href="qgeopositioninfosource.html#public-functions">QGeoPositionInfoSource</a></li>
<li><div bar="2" class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#requestUpdate">requestUpdate</a></b> ( int <i>msec</i> = 0 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#startUpdates">startUpdates</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qnmeapositioninfosource.html#stopUpdates">stopUpdates</a></b> ()</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>3 public slots inherited from <a href="qgeopositioninfosource.html#public-slots">QGeoPositionInfoSource</a></li>
<li><div bar="2" class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>2 properties inherited from <a href="qgeopositioninfosource.html#properties">QGeoPositionInfoSource</a></li>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>2 signals inherited from <a href="qgeopositioninfosource.html#signals">QGeoPositionInfoSource</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>1 static public member inherited from <a href="qgeopositioninfosource.html#static-public-members">QGeoPositionInfoSource</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QNmeaPositionInfoSource class provides positional information using a NMEA data source.</p>
<p>NMEA is a commonly used protocol for the specification of one's global position at a certain point in time. The QNmeaPositionInfoSource class reads NMEA data and uses it to provide positional data in the form of <a href="qgeopositioninfo.html">QGeoPositionInfo</a> objects.</p>
<p>A QNmeaPositionInfoSource instance operates in either <a href="qnmeapositioninfosource.html#UpdateMode-enum">RealTimeMode</a> or <a href="qnmeapositioninfosource.html#UpdateMode-enum">SimulationMode</a>. These modes allow NMEA data to be read from either a live source of positional data, or replayed for simulation purposes from previously recorded NMEA data.</p>
<p>Use setUpdateMode() to define the update mode, and <a href="qnmeapositioninfosource.html#setDevice">setDevice</a>() to set the source of NMEA data.</p>
<p>Use <a href="qnmeapositioninfosource.html#startUpdates">startUpdates</a>() to receive regular position updates through the updated() signal, and <a href="qnmeapositioninfosource.html#stopUpdates">stopUpdates</a>() to stop these updates. If you only require updates occasionally, you can call <a href="qnmeapositioninfosource.html#requestUpdate">requestUpdate</a>() as required, instead of <a href="qnmeapositioninfosource.html#startUpdates">startUpdates</a>() and <a href="qnmeapositioninfosource.html#stopUpdates">stopUpdates</a>().</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="UpdateMode-enum"></a>enum QNmeaPositionInfoSource::UpdateMode</h3>
<p>Defines the available update modes.</p>
<p><table class="valuelist" border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QNmeaPositionInfoSource::RealTimeMode</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Positional data is read and distributed from the data source as it becomes available. Use this mode if you are using a live source of positional data (for example, a GPS hardware device).</td></tr>
<tr><td valign="top"><tt>QNmeaPositionInfoSource::SimulationMode</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">The data and time information in the NMEA source data is used to provide positional updates at the rate at which the data was originally recorded. if the data source contains previously recorded NMEA data and you want to replay the data for simulation purposes.</td></tr>
</table></p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QNmeaPositionInfoSource"></a>QNmeaPositionInfoSource::QNmeaPositionInfoSource ( <a href="qnmeapositioninfosource.html#UpdateMode-enum">UpdateMode</a> <i>updateMode</i>, <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Constructs a <a href="qnmeapositioninfosource.html">QNmeaPositionInfoSource</a> instance with the given <i>parent</i> and <i>updateMode</i>.</p>
<h3 class="fn"><a name="dtor.QNmeaPositionInfoSource"></a>QNmeaPositionInfoSource::~QNmeaPositionInfoSource ()</h3>
<p>Destroys the position source.</p>
<h3 class="fn"><a name="device"></a><a href="http://qt.nokia.com/doc/4.5/qiodevice.html">QIODevice</a> * QNmeaPositionInfoSource::device () const</h3>
<p>Returns the NMEA data source.</p>
<p>See also <a href="qnmeapositioninfosource.html#setDevice">setDevice</a>().</p>
<h3 class="fn"><a name="lastKnownPosition"></a><a href="qgeopositioninfo.html">QGeoPositionInfo</a> QNmeaPositionInfoSource::lastKnownPosition ( bool <i>fromSatellitePositioningMethodsOnly</i> = false ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="qgeopositioninfosource.html#lastKnownPosition">QGeoPositionInfoSource::lastKnownPosition</a>().</p>
<h3 class="fn"><a name="minimumUpdateInterval"></a>int QNmeaPositionInfoSource::minimumUpdateInterval () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="qgeopositioninfosource.html#minimumUpdateInterval-prop">QGeoPositionInfoSource::minimumUpdateInterval</a>().</p>
<h3 class="fn"><a name="requestUpdate"></a>void QNmeaPositionInfoSource::requestUpdate ( int <i>msec</i> = 0 )&nbsp;&nbsp;<tt> [virtual slot]</tt></h3>
<p>Reimplemented from <a href="qgeopositioninfosource.html#requestUpdate">QGeoPositionInfoSource::requestUpdate</a>().</p>
<h3 class="fn"><a name="setDevice"></a>void QNmeaPositionInfoSource::setDevice ( <a href="http://qt.nokia.com/doc/4.5/qiodevice.html">QIODevice</a> * <i>device</i> )</h3>
<p>Sets the NMEA data source to <i>device</i>. If the device is not open, it will be opened in <a href="http://qt.nokia.com/doc/4.5/qiodevice.html#OpenModeFlag-enum">QIODevice::ReadOnly</a> mode.</p>
<p>The source device can only be set once and must be set before calling <a href="qnmeapositioninfosource.html#startUpdates">startUpdates</a>() or <a href="qnmeapositioninfosource.html#requestUpdate">requestUpdate</a>().</p>
<p><b>Note:</b> The <i>device</i> must emit <a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readyRead">QIODevice::readyRead</a>() for the source to be notified when data is available for reading.</p>
<p>See also <a href="qnmeapositioninfosource.html#device">device</a>().</p>
<h3 class="fn"><a name="setUpdateInterval"></a>void QNmeaPositionInfoSource::setUpdateInterval ( int <i>msec</i> )&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="qgeopositioninfosource.html#updateInterval-prop">QGeoPositionInfoSource::setUpdateInterval</a>().</p>
<h3 class="fn"><a name="startUpdates"></a>void QNmeaPositionInfoSource::startUpdates ()&nbsp;&nbsp;<tt> [virtual slot]</tt></h3>
<p>Reimplemented from <a href="qgeopositioninfosource.html#startUpdates">QGeoPositionInfoSource::startUpdates</a>().</p>
<h3 class="fn"><a name="stopUpdates"></a>void QNmeaPositionInfoSource::stopUpdates ()&nbsp;&nbsp;<tt> [virtual slot]</tt></h3>
<p>Reimplemented from <a href="qgeopositioninfosource.html#stopUpdates">QGeoPositionInfoSource::stopUpdates</a>().</p>
<h3 class="fn"><a name="supportedPositioningMethods"></a><a href="qgeopositioninfosource.html#PositioningMethod-enum">PositioningMethods</a> QNmeaPositionInfoSource::supportedPositioningMethods () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Reimplemented from <a href="qgeopositioninfosource.html#supportedPositioningMethods">QGeoPositionInfoSource::supportedPositioningMethods</a>().</p>
<h3 class="fn"><a name="updateMode"></a><a href="qnmeapositioninfosource.html#UpdateMode-enum">UpdateMode</a> QNmeaPositionInfoSource::updateMode () const</h3>
<p>Returns the update mode. The default mode is QNmeaPositionInfoSource::InvalidMode.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td align="right"><div align="right">Qt Location API</div></td>
</tr></table></div></address></body>
</html>
